{
  "expo": {
    "name": "waracle",
    "slug": "waracle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "https://api.thecatapi.com",
      "apiKey": "live_0rhh1Fakl9LkwqByVQyWdnidGs1LRUnyywXWbSubfVFLobznnZXpqMmkZbvDim9M"
    },
    "splash": {
      "image": "./assets/cat_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cat_6.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/fonts/*"
    ]
  }
}
